spring.config.activate.on-profile=prod
spring.application.name=${SPRING_APP_NAME:springsection1}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}




spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3307}/${DATABASE_NAME:eazybank1}
spring.datasource.username=${DATABASE_USERNAME:spring-tutorial}
spring.datasource.password=${DATABASE_PASSWORD:spring-tutorial}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}



logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

server.servlet.session.timeout=${SESSION_TIMEOUT:10m}